\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material e M\IeC {\'e}todos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coleta de dados relacionados aos filmes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Remo\IeC {\c c}\IeC {\~a}o de filmes de acordo com filtros}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxograma resumido dos m\IeC {\'e}todo utilizado no estudo}}{2}}
\newlabel{fig:fluxograma}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantidade de filmes removidos do estudo de acordo com as causas.}}{3}}
\newlabel{table:motivoRemocao}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Normaliza\IeC {\c c}\IeC {\~a}o e transforma\IeC {\c c}\IeC {\~a}o dos dados}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vari\IeC {\'a}veis booleanas consideradas no estudo}}{5}}
\newlabel{table:booleanas}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Separa\IeC {\c c}\IeC {\~a}o dos dados em grupos}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Grupo Num\IeC {\'e}rico}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Grupo Booleano}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Grupo Distribuidoras}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Constru\IeC {\c c}\IeC {\~a}o do modelo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Import\IeC {\^a}ncia das distribuidoras}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelo 1}{7}}
\newlabel{}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados das regress\IeC {\~o}es lineares. Na parte de cima da tabela est\IeC {\~a}o expressos os coeficientes das vari\IeC {\'a}veis com o erro padr\IeC {\~a}o entre par\IeC {\^e}nteses.}}{8}}
\newlabel{table:resultados}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelo 2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelo 3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modelo 3'}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Violin plot} dos res\IeC {\'\i }duos de todos os filmes e dos filmes das distribuidoras com impacto significativo no \textit  {Modelo 3}. Cada gr\IeC {\'a}fico representa os res\IeC {\'\i }duos do \textit  {Modelo 3} desconsiderando o impacto da distribuidora em quest\IeC {\~a}o.}}{10}}
\newlabel{figure:modelo3}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Violin plot} dos res\IeC {\'\i }duos de todos os filmes e dos filmes das distribuidoras com impacto significativo no \textit  {Modelo 3'}. Cada gr\IeC {\'a}fico representa os res\IeC {\'\i }duos do \textit  {Modelo 3'} desconsiderando o impacto da distribuidora em quest\IeC {\~a}o.}}{11}}
\newlabel{figure:modelo3_2}{{3}{11}}
